<h1 id="joris-netesov-backend-scala-freelancer-..">..: Joris Netesov |
Backend Scala Freelancer :..</h1>
<h2 id="introductie">[ introductie ]</h2>
<p>Ik ben een softwareconsultant met meer dan 15 jaar ervaring in het
bouwen van commerciële software in zowel zakelijke als
startup-omgevingen. Ik ben gespecialiseerd in backend, distributed
systems, functional programming, Scala, C++, and Python.</p>
<h2 id="legaal">[ legaal ]</h2>
<p>Bedrijfsnaam: ynetesov<br />
KvK nr: 88420612<br />
Nederlandse nationaliteit</p>
<h2 id="contacten">[ contacten ]</h2>
<p>telefoonnummer: 0613949260 (whatsapp)<br />
email: joris.netesov@gmail.com<br />
github: <a
href="http://github.com/dehun">http://github.com/dehun</a></p>
<h2 id="waar">[ waar ]</h2>
<p>Almere, Nederland (kan pendelen naar bijvoorbeeld Amsterdam, Utrecht)
Ik heb een volledig uitgerust thuiskantoor om op afstand te werken.</p>
<h2 id="ervaring">[ ervaring ]</h2>
<h3
id="shell-recharge-senior-backend-developer-as-self-employed-10.2024---present-_____"><code>Shell recharge    |  Senior backend developer, as self employed        | 10.2024 - present | _____</code></h3>
<p>Werken aan de backend van het EV laden bedrijf.</p>
<h4 id="tech">tech</h4>
<ul>
<li><strong>Scala</strong> 2.13, <strong>cats</strong>, tapir, http4s,
sql, akka, aws</li>
</ul>
<h4 id="hoogtepunten">hoogtepunten</h4>
<ul>
<li>Codebase gemigreerd van Slick 2 naar Slick 3 met behulp van een
innovatieve aanpak</li>
<li>Codebase geüpgraded van Scala 2.12 naar 2.13</li>
<li>Veel kleine refactorings en verbeteringen om de rest van het team
gefocust te houden</li>
</ul>
<h3
id="fedextnt-senior-backend-developer-as-self-employed-01.2023---10.2024-1y10m"><code>FedEx/TNT         |  Senior backend developer, as self employed        | 01.2023 - 10.2024 | 1y10m</code></h3>
<p>Ik werkte bij een backend team dat nieuwe functies ontwikkelde en een
B2B-verzendplatform ondersteunde.</p>
<h4 id="tech-1">tech</h4>
<ul>
<li><strong>Scala</strong> 2.13 and <strong>3</strong>,
<strong>cats</strong>, <strong>zio</strong>, http4s, sql, akka, avro4s,
elastic4s</li>
<li>Kafka, Cassandra, ElasticSearch, azure, PostgreSQL, aws</li>
</ul>
<h4 id="hoogtepunten-1">hoogtepunten</h4>
<ul>
<li>Unified tech stack door de helft van de microservices van akka naar
typelevel stack te migreren.</li>
<li>Codebase gemigreerd naar Scala 3 en jdk21.</li>
<li>Oplossing talrijke incidentmitigaties.</li>
</ul>
<h3
id="activevideo-senior-software-developer-09.2021---12.2022-1y4m"><code>ActiveVideo      | Senior software developer                          | 09.2021 - 12.2022 | 1y4m</code></h3>
<p><a
href="https://www.activevideo.com/">https://www.activevideo.com/</a></p>
<p>Ik ben teruggekomen bij ActiveVideo om te werken aan hun nieuwe
platform - AppCloud.</p>
<h4 id="tech-2">tech</h4>
<ul>
<li><strong>C++17</strong>, boost, stl, catch2, trompeloeil</li>
<li><strong>Python</strong>, py.test</li>
<li>linux, git, gitlab, docker</li>
</ul>
<h4 id="hoogtepunten-2">hoogtepunten</h4>
<ul>
<li>Geoptimaliseerde appcloud-fingeprintingtechnologie, waardoor
bepaalde apps veel soepeler op het platform konden draaien.</li>
<li>HLS-verwerkingscode refactoreerd en gedeeltelijk herschreven -
betere performance, betere leesbaarheid en uitbreidbaarheid</li>
<li>Talrijke platformbugs opgelost, waardoor een aantal apps op het
platform werden gestabiliseerd.</li>
</ul>
<h3
id="woov-senior-backend-developer---backend-techteam-lead-04.2019---08.2021-2y5m"><code>Woov             | Senior backend developer -&gt; Backend tech/team lead | 04.2019 - 08.2021 | 2y5m</code></h3>
<p><a href="http://woovapp.com">http://woovapp.com</a></p>
<p>Woov is een platform voor digitale en live festivals. Ik heb gewerkt
aan de backend. Eerst als Senior backend developer en daarna een jaar
als backend tech/team lead.</p>
<h4 id="tech-3">tech</h4>
<ul>
<li><strong>Scala</strong>, <strong>cats</strong>, cats-effect, fs2,
http4s, doobie, sangria, circe, Scalapb, elastic-4s, pureconfig,
scalikejdbc, monocle, magnolia, Scalajs</li>
<li>PostgreSQL, ElasticSearch, neo4j, firebase rtdb, firebase firestore,
Kafka, rabbitmq</li>
<li>aws, aws-cdk (typescript), aws ecs, aws ecr, aws rds, aws elastic,
aws s3</li>
<li>sbt, git, pants-build, gitlab, docker, linux, bash/sh</li>
<li>Python, pytest, asyncio, aiohttp</li>
<li>datadog, opentracing, kamon</li>
</ul>
<h4 id="hoogtepunten-3">hoogtepunten</h4>
<ul>
<li>Geoptimaliseerde backend om requests 10 keer sneller te verwerken.
Vlak voor het grootste evenement - Koningsdag</li>
<li>Scrum master-rol gespeeld, feature teams met guilds geïntroduceerd
die de dagelijkse communicatie verbeterden</li>
<li>Nieuw CMS geïmplementeerd met Scalajs en Scalajs-react</li>
<li>Enkele herbruikbare onderdelen voor microservices ontworpen en
geïmplementeerd om de start van een nieuwe microservice pijnloos te
maken</li>
<li>Talrijke performance problemen en memory leaks opgelost, wat een
zichtbaar effect had op de stabiliteit</li>
<li>Tracing en monitoring modules ontworpen die de responstijden voor
incidenten verbeterden (datadog)</li>
<li>Hackathon georganiseerd om API-integration tests in het team te
introduceren en die tests onderdeel te maken van de normale
ontwikkelingspraktijk</li>
<li>In-memory cache ontworpen en geïmplementeerd met ongeldigverklaring
via rabbitmq/Kafka-berichten.</li>
<li>Backend build gemigreerd van pants-build naar sbt, waardoor het team
kon profiteren van enkele voorkomende tools (zoals Scalapb, Scalajs,
enz.)</li>
<li>Herimplementatie van event search-functie, wat de snelheid en
stabiliteit aanzienlijk verbeterde in vergelijking met de oude
implementatie</li>
<li>Implementeerd locatie cache voor snel opzoeken van evenementen</li>
<li>Verbeterde compilatietijd. Het is 2 keer sneller gewoorden</li>
<li>Aantal compile-warnings teruggebracht van meer dan 10k naar 0</li>
<li>Loadtesttool geïmplementeerd</li>
</ul>
<h3
id="reaqta-backend-software-developer-04.2018---03.2019-11m"><code>Reaqta           | Backend software developer                         | 04.2018 - 03.2019 | 11m</code></h3>
<p>Ik heb in cybersecurity startup gewerkt in een kleine backend
team.</p>
<h4 id="tech-4">tech</h4>
<ul>
<li><strong>Scala</strong>, <strong>akka</strong>(http, streams,
cluster, persistence), http4s, cats, doobie, slick, circe, specs2,
Scalatest, elastic4s</li>
<li><strong>Cassandra</strong>, <strong>ElasticSearch</strong>, kamon,
prometheus, git, gitlab, jenkins, ansible</li>
<li>linux, docker, Python, bash/sh, nginx</li>
</ul>
<h4 id="hoogtepunten-4">hoogtepunten</h4>
<ul>
<li>Simulator/loadtest systeem vanaf nul gebouwd</li>
<li>Horizontale scaling van het platform gebouwd (akka-cluster)</li>
<li>Split brain resolver voor akka-cluster gebouwd</li>
</ul>
<h3
id="stackstate-backend-software-developer-10.2017---03.2018-6m"><code>StackState       | Backend software developer                         | 10.2017 - 03.2018 | 6m</code></h3>
<p>Ik heb als backend developer gewerk. Stackstate is innovatief
platform voor algoritmische bewerkingen op IT-infrastructuur.</p>
<h4 id="tech-5">tech</h4>
<ul>
<li><strong>Scala</strong>, <strong>akka</strong>(http, stream), Scalaz,
Scalatest, spray-json, <strong>java 8</strong></li>
<li>HDFS, HBase, <strong>Kafka</strong>,</li>
<li><strong>aws</strong>, ansible, terraform, linux, Python, bash/sh,
git</li>
</ul>
<h3
id="activevideo-senior-software-developer-01.2016---09.2017-1y9m"><code>ActiveVideo      | Senior software developer                          | 01.2016 - 09.2017 | 1y9m</code></h3>
<p><a
href="https://www.activevideo.com/">https://www.activevideo.com/</a></p>
<p>Als onderdeel van het kleine end-to-end scrumteam heb ik functies
ontwikkeld voor verschillende onderdelen van het
videoleveringsplatform.</p>
<h4 id="tech-6">tech</h4>
<ul>
<li><strong>C++</strong>, stl, boost, gtest/gmock, cmake,</li>
<li><strong>Scala</strong>, <strong>java 8</strong>,</li>
<li><strong>Python</strong>, tornado, py.test, ansile, pypcap, dpktmpeg2
ts, h264, mpeg2, activemq</li>
<li>linux, git, bash/sh</li>
<li>clustering, double phase commit</li>
</ul>
<h4 id="hoogtepunten-5">hoogtepunten</h4>
<ul>
<li>Clustering solution hardening: bettere nehandeling van network
partitioning.</li>
<li>Smart multiplexing ontwerping and implementatie</li>
<li>Speciale tool ontworpen en geïmplementeerd om gebruikersinteracties
met tcpdump in productie vast te leggen en deze opnieuw af te spelen op
het debugsysteem.</li>
<li>Het component-testframework is geherstructureerd/gebugd en omgezet
in iets bruikbaars.</li>
</ul>
<h3
id="bright-computing-software-developer-08.2014---12.2015-1y5m"><code>Bright Computing | Software developer                                 | 08.2014 - 12.2015 | 1y5m</code></h3>
<p><a
href="https://en.wikipedia.org/wiki/Bright_Computing">https://en.wikipedia.org/wiki/Bright_Computing</a></p>
<p>Bright computing is cluster management solution. Ik heb gewerkt als
core backend developer.</p>
<h4 id="tech-7">tech</h4>
<p><strong>C++</strong>, stl, boost, gtest/gmock,
<strong>Python</strong>, tornado, jinja2, <strong>mysql</strong>,
<strong>sql</strong>, linux, perl, bash/sh, git</p>
<h4 id="hoogtepunten-6">hoogtepunten</h4>
<ul>
<li>Nieuwe functies ontworpen en geïmplementeerd</li>
<li>Unittesten geïntroduceerd</li>
<li>Codebase gemigreerd naar C++11/14</li>
<li>Nieuwe collega’s geïnterviewd</li>
<li>Proces gemigreerd naar Agile/Scrum en Jira geïntroduceerd</li>
</ul>
<h3
id="cloudmade-senior-software-developer-11.2012---07.2014-1y9m"><code>Cloudmade        | Senior software developer                          | 11.2012 - 07.2014 | 1y9m</code></h3>
<p>Ik heb op Hybrid, Micromap, and Mapsafe cross-platform libs gewerkt.
Deze libs zijn te vinden in de navigatiesystemen in auto’s.</p>
<h4 id="tech-8">tech</h4>
<p><strong>C++</strong>, <strong>Python</strong>, stl, boost, linux,
PostgreSQL, git, svn, cmake, bash, sqlite, sql</p>
<h3
id="dark-joker-games-backend-developer-04.2011---10.2012-1y7m"><code>Dark Joker Games | Backend developer                                  | 04.2011 - 10.2012 | 1y7m</code></h3>
<p>Ik heb als backend developer gewerkt in een kleine backend team(2
developers) voor social platform spelletjes.</p>
<h4 id="tech-9">tech</h4>
<p><strong>C++</strong>, stl, boost, <strong>Python</strong>,
<strong>mysql</strong>, <strong>sql</strong>, svn, mercurial, cmake,
linux, bash, gtest</p>
<h3
id="ubisoft-software-developer-01.2010---11.2010-11m"><code>Ubisoft          | Software developer                                 | 01.2010 - 11.2010 | 11m</code></h3>
<ul>
<li><a
href="https://www.ubisoft.com/en-us/">https://www.ubisoft.com/en-us/</a></li>
<li><a
href="http://en.wikipedia.org/wiki/Tom_Clancy%27s_Splinter_Cell:_Conviction">http://en.wikipedia.org/wiki/Tom_Clancy%27s_Splinter_Cell:_Conviction</a></li>
</ul>
<p>Ik heb deel uitgemaakt van een klein team van developers. Onze
hoofdtaak was om “Splinter Cell 5 Conviction” te porten van de
PC/PS3/Xbox-platformen naar het Mac OS X-platform. Mijn belangrijkste
verantwoordelijkheden waren het porten van network libs en het porten
van algemene gamecode naar een Mac OS X.</p>
<h4 id="tech-10">tech</h4>
<p><strong>C++</strong>, tcp/ip, internal Ubisoft technologies</p>
<h3
id="vogster-backend-software-developer-01.2008---10.2009-1y10m"><code>Vogster          | Backend software developer                         | 01.2008 - 10.2009 | 1y10m</code></h3>
<ul>
<li><a href="http://vogster.com">http://vogster.com</a></li>
<li><a
href="https://en.wikipedia.org/wiki/CrimeCraft">https://en.wikipedia.org/wiki/CrimeCraft</a></li>
</ul>
<p>Werkte aan de backend van de game CrimeCraft. Ik maakte deel uit van
een middelgroot team van server-side ontwikkelaars. Mijn belangrijkste
verantwoordelijkheid was de netwerkverbinding tussen client en server en
ook tussen nodes in de backend cluster. Ik heb voornamelijk gewerkt aan
server fault tolerance en performance, maar ik heb ook verschillende
game logic subsystem geimplementeerd in C#.</p>
<h4 id="tech-11">tech</h4>
<p><strong>C++-03</strong>, <strong>C#</strong>, stl, C++/cli, RakNet,
xml/xslt, tcp/ip</p>
<h2 id="eof">[ EoF ]</h2>
